<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>heatmap.js GMaps Heatmap Layer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body, html {
				margin:0;
				padding:0;
				font-family:Arial;
			}
			h1 {
				margin-bottom:10px;
			}
			#main {
				position:relative;
				width:1020px;
				padding:20px;
				margin:auto;
			}
			#heatmapArea {
				position:relative;
				float:left;
				width:800px;
				height:600px;
				border:1px dashed black;
			}
			#configArea {
				position:relative;
				float:left;
				width:200px;
				padding:15px;
				padding-top:0;
				padding-right:0;
			}
			.btn {
				margin-top:25px;
				padding:10px 20px 10px 20px;
				-moz-border-radius:15px;
				-o-border-radius:15px;
				-webkit-border-radius:15px;
				border-radius:15px;
				border:2px solid black;
				cursor:pointer;
				color:white;
				background-color:black;
			}
			#gen:hover{
				background-color:grey;
				color:black;
			}
			textarea{
				width:260px;
				padding:10px;
				height:200px;
			}
			h2{
				margin-top:0;
			}
		</style>
<link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div id="main">
			<h1>GMaps Heatmap Overlay</h1>
			<a href="/" title="haha">Back to the haha </a><br /><br />
			<div id="heatmapArea">
			
			</div>
			<div id="configArea">
				<h2>Sidenotes</h2>
				<div id="tog" class="btn">Toggle HeatmapOverlay</div>
				<input id="gen" type="file" class="btn" /> 
                <div id="list"></div>
			</div>
</div>
<script type="text/javascript" src="{{ static_url("heatmap.js") }}"></script>
<script type="text/javascript" src="{{ static_url("heatmap-gmaps.js") }}"></script>
<script type="text/javascript">

var map;
var heatmap; 

window.onload = function(){

	var myLatlng = new google.maps.LatLng(48.3333, 16.35);
	// sorry - this demo is a beta
	// there is lots of work todo
	// but I don't have enough time for eg redrawing on dragrelease right now
	var myOptions = {
	  zoom: 2,
	  center: myLatlng,
	  mapTypeId: google.maps.MapTypeId.ROADMAP,
	  disableDefaultUI: false,
	  scrollwheel: true,
	  draggable: true,
	  navigationControl: true,
	  mapTypeControl: false,
	  scaleControl: true,
	  disableDoubleClickZoom: false
	};
    var testData = {};

    function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {


      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
          // Render thumbnail.
          var data = e.target.result;
          data = data.split("\n");

          var test_data = [];
          var max=0;
          for(var i=0;i<data.length;i++){
              var tmp = data[i];
              if ( tmp =="" ){
                  continue;
              }
              var infos = tmp.split(";");

              var d = {};
              var latlng = infos[2];
              var latlngs = latlng.split(" ");
              d['lat'] = parseFloat(latlngs[1]);
              d['lng'] = parseFloat( latlngs[0] );
              d['count'] = parseFloat( infos[1] );
              if( d['count'] > max ){
                max = d['count'];
              }
              test_data.push(d);
        };
            testData["max"] = max;
            testData["data"] = test_data;
            heatmap.setDataSet(testData);
        }
      })(f);

      // Read in the image file as a data URL.
      reader.readAsText(f);
    }
  }
	map = new google.maps.Map(document.getElementById("heatmapArea"), myOptions);
	
	heatmap = new HeatmapOverlay(map, {"radius":15, "visible":true, "opacity":60});
	
	document.getElementById("gen").addEventListener("change", handleFileSelect,false);

	document.getElementById("tog").onclick = function(){
		heatmap.toggle();
	};
		
	// this is important, because if you set the data set too early, the latlng/pixel projection doesn't work
	google.maps.event.addListenerOnce(map, "idle", function(){
		heatmap.setDataSet(testData);
	});
};

</script>
</body>
</html>
